# 2340SpotifyWrapped

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotify_sdk/: FragmentOne.java  FragmentThree.java  FragmentTwo.java  LoginActivity.java  MainActivity.java  NavActivity.java  RecycleViewAdapterArtist.java  RecycleViewAdapterSong.java  SignUpActivity.java
app/src/main/res/drawable/: white_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nav.xml  artist_item.xml  edit_popup.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  song_item.xml
app/src/main/res/menu/: bottom_navmenu.xml
app/src/main/res/values/: colors.xml
