<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">


    <androidx.recyclerview.widget.RecyclerView
        android:adjustViewBounds="true"
        android:orientation="horizontal"
        android:id="@+id/recyclerviewArtists"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewSongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:orientation="horizontal" />


</LinearLayout>
